# demo

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvpdemo/: GlobalApp.java
app/src/main/java/com/example/administrator/mvpdemo/service/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/example/administrator/mvpdemo/service/api/: BaseUrl.java  HandleCord.java
app/src/main/java/com/example/administrator/mvpdemo/service/cache/: DialogCallback.java  JsonCallback.java  JsonConvert.java  NewsCallback.java
app/src/main/java/com/example/administrator/mvpdemo/service/entity/: Admin.java  BaseResponse.java  LzyResponse.java  SimpleResponse.java  Smart.java  okgobean.java
app/src/main/java/com/example/administrator/mvpdemo/service/manager/: DataManager.java
app/src/main/java/com/example/administrator/mvpdemo/service/presenter/: AdminPresenter.java  OkGoPresenter.java  SmartPresenter.java
app/src/main/java/com/example/administrator/mvpdemo/service/view/: AdminView.java  SmartView.java
app/src/main/java/com/example/administrator/mvpdemo/ui/activity/: MainActivity.java
app/src/main/java/com/example/administrator/mvpdemo/ui/activity/adapter/: PullToRefreshAdapter.java  SmartAdapter.java  okgoAdapter.java
app/src/main/java/com/example/administrator/mvpdemo/ui/activity/base/: BaseActivity.java
app/src/main/java/com/example/administrator/mvpdemo/ui/fragment/: DemoFragment.java
app/src/main/java/com/example/administrator/mvpdemo/ui/utils/: Convert.java  DynamicTimeFormat.java  SpannableStringUtils.java  StatusBarUtil.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_banner.xml  activity_main2.xml  activity_okgo.xml  activity_pull.xml  activity_smart_pull.xml  content_admin.xml  fragment_demo.xml  layout_animation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
